<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .h1{
            text-align: center; 
            background-color: rgb(31, 114, 249);
            color: white;
            margin-bottom: 3px; 
            padding: 8px;
        }
        .h2 {
            border-bottom: 2px solid gray; 
            padding: 20px;
        }
        .vip{
            background-color: rgb(51, 134, 243); 
            color: yellow; 
            border-radius: 50%; 
            margin-right: -1px; 
            float: left;
        }

        .labe2ndLine {
            margin-left: 0.5pc;
            margin-top: 0.5pc;
            color: gray;
        }

        .labe2ndLine2 {
            color: rgb(42, 135, 235);
            float: right;
            margin-right: 0.7pc;
        }

        .logo {
            float: left;
            width: 100px;
            height: auto;
            margin-left: -1ch;
            margin-top: -0.8ch;
        }
        .canyon{
            height: 400px; 
            border-radius: 30px;
            background-color: white;
            margin-bottom: 125px;
            position: relative;
            bottom: 20px;
        }
        .canyonLeft{
            /* float: left; */
        }

        .canyonRight{
            /* float:right; */
        }

        .canyonimage{
            border-top-right-radius: 30px; 
            border-top-left-radius: 30px;
            width: 600px;
        }

        #canyonAreCalling{
            background-color: #e8f2ff; 
            height: 400px; 
            border-radius: 30px;
            /* width: 80%; */
            display: flex;
            /* margin-left: 125px; */
            gap: 15px;
            margin-top: 50px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }

        .canyonCallingFont{
           font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: 700;
            margin-top: 15px;
        }

        .exploreText{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
            height: 40px;
            line-height: 24px;
        }

        .textDesc{
            font-weight: 500;
            font-size:14px;
            height: 75px;
        }

        .findText{
           font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
           color: #1675f0;
           font-size: 13px;
           margin-bottom: 15px;
        }

        .canyonMargin{
            margin-left: 15px;
            margin-right: 30px;
        }
    </style>

<div class ="h1">
       <b>The Canyons
        are calling: &nbsp;&nbsp;&nbsp Discover top hiking destinations,
        save 10% on hotel Express deals®, and more!
</div>
<div class ="h2">
    <div> <img class="logo" src="image/logo.jpg">
        <label class="labe2ndLine">Hotels</label>
        <label class="labe2ndLine">Cars</label>
        <label class="labe2ndLine">Flights</label>
        <label class="labe2ndLine">Bundle+Save</label>
        <label class="labe2ndLine">Cruise</label>
        <label class="labe2ndLine">Experience</label>

        <label class="labe2ndLine2">

            <label class="labe2ndLine2">Help▼</label>
            <label class="labe2ndLine2">Find My Trip▼</label>
            <label class="labe2ndLine2">Sign-in▼</label>
            <label class="labe2ndLine2">
                <label class="vip">vip</label>Join VIP</label>

        </label>
    </div>

</div>
</head>
<body>
    <div id="canyonAreCalling">
        <div class="canyon">
            <img src="image/canyon_car.jpg" class="canyonimage">
            <div class="canyonMargin">
                <div class="canyonCallingFont">The Canyons Are Calling</div>
                <div class="exploreText">Explore the great outdoors and save big on your next car rental!</div>
                <div class="textDesc">Up to 20% savings on select rental cars. Look for the Sale icon for qualifying deals. </div>
                <div class="findText">Find car deals</div>
            </div>
        </div>
        <div class="canyon">
            <img src="image/canyon.jpg" class="canyonimage">
            <div class="canyonMargin">
                <div class="canyonCallingFont">The Canyons Are Calling</div>
                <div class="exploreText">Discover top hiking destinations and save 10% on hotel Express Deals&#174;</div>
                <div class="textDesc">Coupon valid now-4/10/2023 9:00 am EST. Stay by 5/31/2023 required. Must be signed in. Applies to bookings in USD only, with a max savings of $60. Coupon does not apply to tax and service charges. Use Code: LETSHIKE </div>
                <div class="findText">Find your hotel</div>
            </div>
        </div>
    </div>


    
</body>
</html>