<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priceline</title>
    <style>
        .ourDiv {
display: grid;
            border: 1px solid #d7dde4;
            width: 800px;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 100px;
        
        }

        .myDiv {
            display: flex;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            gap: 50px;
 border-radius: 20px;

        }

        .interior {
            display: grid;
            gap: 20px;
            
            grid-template-columns: 350px 350px;
            align-content: normal;
            justify-content: flex-start;
           margin-left: 10px;

        }

        .box{
            border: 1px solid #c7d0da;
            margin-right: 20px;

        }
        .services{
        
            
             padding:5px; 
             
             
        }
    </style>
</head>

<body>

    <div class="myDiv">

        <div class="ourDiv">

            <div class="myDiv">
                <div class="myDiv">
                    <div class="services" style=" width:65px; border: 1px solid #0B6EEF;padding:5px; background-color: #E8F2FF; border-radius: 10px;"><img src="/style/IMAGES/hotel.png" style="width: 15px;"> <label style="margin-left: 10px; font-size: 12px; color: #0B6EEF; ">Hotels</label></div>
                    <div class="services"><img src="/style/IMAGES/flight.png" style="  width: 20px; border-radius: 20px; "><label style="margin-left: 10px; font-size: 12px; color: #0B6EEF;">Flights</label>
                    </div>
                    <div class="services"><img src="/style/IMAGES/bundle and save.png"
                            style="width: 20px;border: 1px solid black; border-radius: 50px;"><label style="margin-left: 10px; font-size: 12px; color: #0B6EEF;">Bundle & Save</label> </div>
                    <div class="services"><img src="/style/IMAGES/cars.png "
                            style=" width: 20px; border-radius: 20px; border: 1px solid black; border-radius: 50px;">
                       <label style="margin-left: 10px; font-size: 12px; color: #0B6EEF;">Cars</label> 
                    </div>
                    <div class="services"><img src="/style/IMAGES/cruise.png"
                            style="width: 30px; border-radius: 20px; border: 1px solid black; border-radius: 50px;">
                      <label style="margin-left: 10px; font-size: 12px; color: #0B6EEF;">Cruise</label>  
                    </div>
                </div>

            </div>
            <div style="border:1px solid #d7dde4; width: 700px; height: 50px; border-radius: 10px; margin-bottom: 10px;">
           <label style="color: b8c5d2; font-weight: lighter; margin-left: 20px; margin-top: 100px;"> Where to?</label>
            </div>
            <div class="interior">
                <div class="box">check-in check-out
                    <div>04/05/2023 - 04/06/2023</div>
                </div>
                <div class="box">2 Adults, 1 Room</div>
                <div class="box" style="background-color:#d0f1ac">Bundle + Save</div>
                <div class="box" style="background-color: #0068ef; color: white;">Find Your Hotel</div>
            </div>
<div style="font-size: 10px; text-align: end; margin-right: 50px; margin-top: 10px; margin-bottom: 15px;">Book a Hotel with free cancellation for flexibility</div>
        <div style="border-top: 1px solid #c7d0da; font-size: 12px; text-align: center; color: #277ef1; margin-bottom: 10px;">Book all of your hotels at once and save up to $625</div>

</div>
        
</body>

</html>